{
    "name": "hcb.floatingcollectablesystem.exapmles",
    "rootNamespace": "HCB.FloatingCollectableSystem.Examples",
    "references": [
        "GUID:25567304a1fdaac4c87991d1a5543e6a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:02f0cfefae8b44556bc0c79177ae623d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}