{
    "name": "hyperboxgames.hcbofflineincomesystemsamples",
    "rootNamespace": "HCB.OfflineIncomeSystemSamples",
    "references": [
        "GUID:505f2461474b7fd4398cad3b2c066ad3",
        "GUID:02f0cfefae8b44556bc0c79177ae623d",
        "GUID:f923956656c664354a6ec9b213df17dc",
        "GUID:2f1f8ea70b53d4523bfc4b82827df8f6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:37007b3e8d7e9b94e8e3b737d99a12ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}