{
    "name": "hcb.achivementsystem.editor",
    "rootNamespace": "HCB.AchivementSystem.Editor",
    "references": [
        "GUID:1ed43ffede3f849299203b4776a97add",
        "GUID:02f0cfefae8b44556bc0c79177ae623d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}