{
    "name": "hyperbox.hcbfloatingcollectablesystem",
    "rootNamespace": "HCB.FloatingCollectableSystem",
    "references": [
        "GUID:8c2effbe6f6b34b4cbdf9694bd600f27",
        "GUID:02f0cfefae8b44556bc0c79177ae623d",
        "GUID:041029188fa88c54f9efffc039b6a1c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}