{
    "name": "hyperboxgames.hcbofflineincomesystemeditor",
    "rootNamespace": "HCB.OfflineIncomeSystemEditor",
    "references": [
        "GUID:505f2461474b7fd4398cad3b2c066ad3",
        "GUID:02f0cfefae8b44556bc0c79177ae623d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}