{
    "name": "hyperboxgames.hcbgridsystemsamples",
    "rootNamespace": "HCB.GridSystem.Samples",
    "references": [
        "GUID:eebaf794e3e865b44a4edbb7e112f6ca",
        "GUID:02f0cfefae8b44556bc0c79177ae623d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}