{
    "name": "hyperboxgames.hcbgridsystem",
    "rootNamespace": "HCB.GridSystem",
    "references": [
        "GUID:02f0cfefae8b44556bc0c79177ae623d",
        "GUID:9759377a42df44e00af32ab2cceb4b38",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:295316f7fa314e14288da3994521cb17",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}